:root {
  --grey: #666;
  --blue: #5da2fc;
  --light-grey: #5da2fc;
  --light-grey-2: #5da2fc;
}

* {
  box-sizing: border-box;
}
body {
  overflow: hidden;
  width: 100vw;
  display: grid;
  grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer ";
  grid-template-rows: 50px calc(100vh - 100px) 50px;
  margin: 0;
  scroll-behavior: smooth;
  background-image: url(images/dlxmedia-hu-l7idyRTQePY-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
body::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

header {
  grid-area: header;
  position: relative;
  display: flex;
}
header::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blue);
}
header img {
  width: 40px;
  margin: 5px auto 5px 15%;
}
a {
  text-decoration: none;
  color: white;
}
.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 30px;
  border: 5px solid;
  border-color: var(--blue);
  color: var(--blue);
  position: absolute;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px black, inset 5px 5px 5px black;
}
.circle span {
  width: calc(100% + 12px);
  height: calc(100% + 12px);
  position: absolute;
  border-radius: 50%;
  top: -6px;
  left: -6px;
  border: 6px solid;
  border-color: #282628 transparent transparent transparent;
  z-index: 10;
}
.circle span:last-child {
  border-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 3px 3px 3px black;
  font-weight: bold;
}
.circle span:nth-child(5) {
  border-color: var(--blue) transparent transparent transparent;
  transform: rotate(45deg);
  z-index: 10;
  opacity: 0;
}
.circle span:nth-child(1) {
  transform: rotate(45deg);
}
.circle span:nth-child(2) {
  transform: rotate(135deg);
}
.circle span:nth-child(3) {
  transform: rotate(225deg);
}
.circle span:nth-child(4) {
  transform: rotate(315deg);
}

nav {
  width: 20vw;
  height: 70vh;
  position: fixed;
  top: 15vh;
  left: -20vw;
  z-index: 1000;
  transition: 1s linear;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 10px 10px 10px black;
}
.openMenu {
  left: 0;
}
nav .menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}
nav .menu h2 {
  font-size: 1.1rem;
  text-transform: uppercase;
  position: relative;
}
nav .menu h2 a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}
nav .menu h2 a:hover {
  color: var(--blue);
}
nav .menu h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--blue);
  bottom: -5px;
  left: 0;
}
nav .menu ul {
  list-style: none;
  position: relative;
  left: -20px;
}
nav .menu ul li {
  position: relative;
  margin-bottom: 5px;
}
nav .menu ul li::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: var(--blue);
  transition: 1s linear;
}
nav .menu ul li:hover::after {
  width: 100%;
}
nav .menu .navIconCurve {
  position: absolute;
  width: 30px;
  height: 100px;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav .menu .navIconCurve div {
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: 0;
  background: conic-gradient(var(--blue), var(--blue) 180deg, white 180deg);
}
nav .menu .navIconCurve span {
  display: inline-block;
  height: 29px;
  width: 28px;
  border: 1px solid transparent;
  margin: 0;
  backdrop-filter: opacity(0.1);
  background-color: #5da2fc;
  box-sizing: content-box;
}
nav .menu .navIconCurve .navIconTop {
  position: relative;
  bottom: 25px;
}
nav .menu .navIconCurve .navIconTop span {
  border-radius: 50% 50% 50% 50%/0 100%;
}
nav .menu .navIconCurve .navIconBottom {
  position: relative;
  top: 25px;
}
nav .menu .navIconCurve .navIconBottom span {
  border-radius: 50% 50% 50%/100% 0;
}
nav::after {
  content: "\f0c9";
  position: absolute;
  font-family: "font awesome 6 free";
  font-size: larger;
  color: var(--grey);
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  top: 50%;
  right: -50px;
  transform: translateY(-50%);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  z-index: 10;
  background-color: white;
  transition: 0.5s linear;
}
.clicker {
  position: absolute;
  width: 60px;
  height: 60px;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
nav:hover::after {
  width: 60px;
  right: -60px;
}
@media (max-width: 767px) {
  nav {
    left: calc(-20vw - 15px);
  }
  .clicker {
    cursor: pointer;
  }
}
.navIconBg {
  position: absolute;
  right: -30px;
  height: 100%;
  width: 30px;
  background-color: var(--blue);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 10px 10px 10px black;
}
main {
  grid-area: main;
  display: grid;
  position: relative;
  overflow: hidden;
  max-width: 100vw;
}

main .inOut {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  position: absolute;
  right: 25vw;
  top: 10px;
}
@media (max-width: 767px) {
  main .inOut {
    display: none;
  }
}
main .inOut > span:not(.btn) {
  color: white;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
main .btn {
  width: 30px;
  height: 10px;
  border: 1px solid var(--blue);
  margin: 10px;
  position: relative;
  cursor: none;
  border-radius:4px;
}
main .btn span {
  position: absolute;
  display: inline-block;
  width: 40%;
  height: 100%;
  top: 0;
  left: 60%;
  border-radius: 50%;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.582);
  background-color: var(--blue);
  transition: 0.5s linear;
}
.in {
  left: 0 !important;
}
.scrollUp {
  position: fixed;
  right: 20px;
  bottom: 60px;
  max-width: 30px;
  max-height: 30px;
  background-color: var(--blue);
  z-index: 10;
  display: none;
  font-weight: bolder;
  color: white;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .scrollUp {
    cursor: pointer;
  }
}
.scrollUp a {
  text-decoration: none;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}
.scrollUp:hover {
  animation: up 0.5s linear infinite;
  box-shadow: 5px 5px 5px black;
}
@keyframes up {
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(5px);
  }
}
.container::-webkit-scrollbar {
  width: 10px;
}
.container::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 15%;
}
.container::-webkit-scrollbar-track {
  background-color: rgba(102, 102, 102, 0.4);
}
.container::-webkit-scrollbar-button {
  box-shadow: 1px 1px 4px var(--grey);
  height: 2px;
}
.container {
  min-width: 100vw;
  margin-top: 50px;
  margin-bottom: 50px;

  display: grid;
  align-items: flex-start;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.container.list {
  grid-template-columns: minmax(300px, 1fr);
}

.container.two {
  grid-template-columns: 1fr 1fr;
}

.container.two > div {
  transform: scale(0.9);
}

.container > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s linear;
  max-width: 600px;
  margin: auto;
  background-color: white;
  margin-bottom: 10px;
  border-radius: 8px;
}

.container > div:hover {
  box-shadow: 5px 2px 10px black;
  transform: scale(1.1);
}
.container.two > div:hover {
  box-shadow: 5px 2px 10px black;
  transform: scale(1.05);
}
.container > div span {
  color: white;
  background-color: var(--light-grey-2);
  width: 27px;
  height: 27px;
  padding: 2px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.container > div h2 {
  font-size: 1rem;
  margin: 0 0 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--grey);
  display: inline-block;
}
@media (max-width: 767px) {
  .container {
    margin-top: 0;
  }
  .container > div {
    justify-content: space-between;
    gap: 2px;
  }
  .container > div .links {
    align-self: flex-end;
    max-width: 200px;
    flex: 1;
  }
  .container > div h2 {
    font-size: 0.6rem;
    text-align: center;
    width: 60px;
  }
  .container > div span {
    width: 20px;
    height: 20px;
    font-size: small;
  }
}
.container div .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}
.container.two div .links {
  width: 180px;
}

.container div .links input {
  margin-right: 20px;
  position: relative;
  opacity: none;
}
@media (max-width: 767px) {
  .container div .links input {
    cursor: pointer;
  }
}
.container div .links input::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 25px;
  height: 25px;
  top: -50%;
  border-radius: 4px;
  border: 3px solid var(--light-grey-2);
}
.container div .links input:checked:after {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  width: 25px;
  height: 25px;
  font-size: 1.5rem;
  top: -100%;
  color: var(--blue);
}
.container div .links a {
  margin: 3px;
  border: 5px solid #eee;
  border-radius: 8px;
  padding: 5px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container div .links a:hover {
  box-shadow: 1px 1px 5px var(--grey);
}
.container div .links a img {
  max-width: 30px;
}

nav {
  grid-area: nav;
}
footer {
  grid-area: footer;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 1px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blue);
}
footer .resources {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.resources a {
  font-size: 8px;
  padding: 0;
  margin: 2px;
}
.resources img {
  width: 20px;
}
